<!DOCTYPE html>

<html lang="en">

    <head>
        <title>Flappy Fruit</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="author" content="Alex Babits">
        <meta name="description" content="Flappy Fruit with Phaser 3">

        <link rel="stylesheet" href="css/site.css">
        <script src="//cdn.jsdelivr.net/npm/phaser@3.80.0/dist/phaser.js" type="text/javascript"></script>
    </head>

    <body>
        <script src="js/game.js" type="text/javascript"></script>
    </body>
    
</html>